[gd_scene load_steps=3 format=3 uid="uid://dpia522rnokua"]

[ext_resource type="Script" uid="uid://c6rnbafmqgamo" path="res://game/objectives/objectives_menu.gd" id="1_idrao"]
[ext_resource type="PackedScene" uid="uid://djsroa7s51myg" path="res://game/objectives/objective_item_prefab.tscn" id="2_213xj"]

[node name="ObjectivesMenu" type="PanelContainer" node_paths=PackedStringArray("objective_item_parent")]
custom_minimum_size = Vector2(400, 500)
offset_right = 400.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_idrao")
objective_item_prefab = ExtResource("2_213xj")
objective_item_parent = NodePath("VBoxContainer/MarginContainer2/ScrollContainer/ObjectiveItemParent")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 30
text = "Objectives"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="ObjectiveItemParent" type="VBoxContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
