[gd_scene load_steps=5 format=4 uid="uid://byjcihm70y4mn"]

[ext_resource type="Script" uid="uid://qp4lti0m82dk" path="res://game/game_manager.gd" id="1_h7iqs"]
[ext_resource type="Resource" uid="uid://c5lprq1lpedur" path="res://game/template/rollercoaster.tres" id="2_h7iqs"]
[ext_resource type="TileSet" uid="uid://cwijggy17ykii" path="res://game/track/trackmap.tres" id="3_h7iqs"]
[ext_resource type="Script" uid="uid://dtxe8wlxj1r3r" path="res://game/track/track.gd" id="4_4fuuu"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("rollercoaster_parent")]
script = ExtResource("1_h7iqs")
rollercoaster_template = ExtResource("2_h7iqs")
rollercoaster_parent = NodePath("RollercoasterParent")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAACAAAAAAACAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAEAAAAAAADAAEAAAAFAAEAAAACAAAAAAAGAAEAAAABAAAAAAAFAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAHAAAAAAAEAAEAAAAIAAAAAAADAAEAAAAJAAAAAAAAAAAAAAAKAAAAAAAAAAAAAAALAAAAAAAEAAEAAAAJAAEAAAACAAAAAAAKAAEAAAABAAAAAAAMAAAAAAAAAAAAAAANAAAAAAADAAEAAAAOAAAAAAAAAAAAAAAPAAAAAAABAAAAAAAOAAEAAAACAAIAAAAPAAIAAAABAAIAAAAOAAMAAAABAAAAAAANAAMAAAAAAAAAAAAMAAMAAAAAAAAAAAALAAMAAAAAAAAAAAAKAAMAAAAAAAAAAAAJAAMAAAAAAAAAAAAIAAMAAAAAAAAAAAAHAAMAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAMAAAAAAAAAAAAEAAMAAAAAAAAAAAABAAAAAAAAAAAAAAADAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAMAAAAAAAAAAAAAAAMAAAAAAAAAAAD//wMAAAAAAAAAAAD+/wMAAAACAAAAAAD9/wIAAAACAAIAAAD8/wEAAAADAAQAAAD8/wAAAAACAAMAAAD8////AAAEAAMAAAD9////AAADAAAAAAD8//7/AAADAAUAAAAQAP//AAABAAIAAAARAP7/AAABAAIAAAA=")
tile_set = ExtResource("3_h7iqs")
script = ExtResource("4_4fuuu")

[node name="RollercoasterParent" type="Node2D" parent="."]

[node name="RichTextLabel6" type="RichTextLabel" parent="."]
offset_left = 384.0
offset_top = 105.0
offset_right = 538.0
offset_bottom = 179.0
text = "Survive returning to the start to unlock it
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel5" type="RichTextLabel" parent="."]
offset_left = 627.0
offset_top = 105.0
offset_right = 739.0
offset_bottom = 179.0
text = "This is an upgrade
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 1168.0
offset_top = -234.0
offset_right = 1291.0
offset_bottom = -150.0
text = "Do tricks!
Get something!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 638.0
offset_top = -82.0
offset_right = 792.0
offset_bottom = -8.0
text = "If you run out of speed, you go back to the start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 293.0
offset_top = -75.0
offset_right = 447.0
offset_bottom = -1.0
text = "Use W or S to change tracks
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 71.0
offset_top = -71.0
offset_right = 180.0
offset_bottom = -10.0
text = "Welcome to
NAME"
horizontal_alignment = 1
vertical_alignment = 1
