[gd_scene load_steps=12 format=3 uid="uid://c3kdff65tnyxu"]

[ext_resource type="Texture2D" uid="uid://btl25vexu0nyx" path="res://icon.svg" id="1_dtscj"]
[ext_resource type="Script" uid="uid://cas1vuvfuctsr" path="res://game/rollercoaster/rollercoaster.gd" id="1_fpfh7"]
[ext_resource type="Script" uid="uid://c03h3xluod86s" path="res://game/state_machine/state_machine.gd" id="3_nmpxg"]
[ext_resource type="Script" uid="uid://cgxc1m8epbsvj" path="res://game/rollercoaster/states/stopped_state.gd" id="4_8bbrx"]
[ext_resource type="Script" uid="uid://bvpch57cprwa7" path="res://game/rollercoaster/states/moving_on_rails_state.gd" id="5_1ove5"]
[ext_resource type="Script" uid="uid://btuxrxldtn8mr" path="res://game/rollercoaster/states/jumping_state.gd" id="5_j853t"]
[ext_resource type="Script" uid="uid://hstyt5t0d27f" path="res://game/rollercoaster/states/falling_state.gd" id="6_hr1qv"]
[ext_resource type="Script" path="res://game/rollercoaster/player_controller.gd" id="6_pce4i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fpfh7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dtscj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmpxg"]
size = Vector2(26, 26)

[sub_resource type="Curve2D" id="Curve2D_hr1qv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 99, 101, -1, 0, 0, 0, 200, 100)
}
point_count = 3

[node name="Rollercoaster" type="CharacterBody2D" node_paths=PackedStringArray("state_machine", "animations", "path", "pathFollow")]
collision_layer = 2
slide_on_ceiling = false
floor_stop_on_slope = false
floor_block_on_wall = false
floor_max_angle = 3.14159
platform_on_leave = 2
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_fpfh7")
state_machine = NodePath("StateMachine")
animations = NodePath("AnimatedSprite2D")
path = NodePath("AnimatePath")
pathFollow = NodePath("AnimatePath/AnimatePathFollow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_fpfh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nmpxg")

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_nmpxg")
starting_state = NodePath("MovingOnRailsState")

[node name="MovingOnRailsState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("jumping_state", "falling_state", "stopped_state")]
script = ExtResource("5_1ove5")
jumping_state = NodePath("../JumpingState")
falling_state = NodePath("../FallingState")
stopped_state = NodePath("../StoppedState")

[node name="JumpingState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("moving_on_rails_state", "falling_state")]
script = ExtResource("5_j853t")
moving_on_rails_state = NodePath("../MovingOnRailsState")
falling_state = NodePath("../FallingState")

[node name="FallingState" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("moving_on_rails_state", "stopped_state")]
script = ExtResource("6_hr1qv")
moving_on_rails_state = NodePath("../MovingOnRailsState")
stopped_state = NodePath("../StoppedState")

[node name="StoppedState" type="Node2D" parent="StateMachine"]
script = ExtResource("4_8bbrx")

[node name="PlayerController" type="Node2D" parent="."]
script = ExtResource("6_pce4i")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true

[node name="AnimatePath" type="Path2D" parent="."]
curve = SubResource("Curve2D_hr1qv")

[node name="AnimatePathFollow" type="PathFollow2D" parent="AnimatePath"]
position = Vector2(34.9969, 35.7039)
rotation = 0.795398
progress = 50.0
loop = false
