[gd_scene load_steps=5 format=3 uid="uid://bki3tklhq664b"]

[ext_resource type="Script" uid="uid://b617qa1py6pcj" path="res://game/ui/reset_data_popup.gd" id="1_kib8y"]
[ext_resource type="Script" uid="uid://d32h6unvtwvf" path="res://utilities/node_overrides/sound_button.gd" id="2_jig22"]
[ext_resource type="Script" uid="uid://60ce8sfif45j" path="res://utilities/node_overrides/auto_linear_label.gd" id="2_nlksg"]
[ext_resource type="AudioStream" uid="uid://dn08s8u513k3u" path="res://game/ui/menu_click.wav" id="3_jig22"]

[node name="ResetDataPopup" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -680.0
offset_bottom = -197.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kib8y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 10.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
theme_override_constants/outline_size = 25
theme_override_font_sizes/font_size = 45
text = "This will delete all save data. 

ARE YOU SURE YOU WANT TO PROCEED?"
horizontal_alignment = 1
autowrap_mode = 3
script = ExtResource("2_nlksg")
metadata/_custom_type_script = "uid://60ce8sfif45j"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Yes" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.25
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 70
text = "YES"
script = ExtResource("2_jig22")
sound = ExtResource("3_jig22")
metadata/_custom_type_script = "uid://d32h6unvtwvf"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="No" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.25
theme_override_constants/outline_size = 40
theme_override_font_sizes/font_size = 70
text = "NO"
script = ExtResource("2_jig22")
sound = ExtResource("3_jig22")
metadata/_custom_type_script = "uid://d32h6unvtwvf"

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="_on_yes_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/No" to="." method="_on_no_pressed"]
