[gd_scene load_steps=6 format=3 uid="uid://bcs7yacbfq5ff"]

[ext_resource type="Script" uid="uid://b3djeedaj5tni" path="res://game/ui/stunts_menu.gd" id="1_63t88"]
[ext_resource type="Script" uid="uid://d32h6unvtwvf" path="res://game/ui/sound_button.gd" id="1_7106x"]
[ext_resource type="PackedScene" uid="uid://cvev8bvwgsb3b" path="res://game/ui/combo_viewer_prefab.tscn" id="3_tgetc"]
[ext_resource type="Shader" uid="uid://c3yoqu5pj4qwc" path="res://game/shaders/hologram_style_highlight.gdshader" id="5_i2ib0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v1ntj"]
shader = ExtResource("5_i2ib0")
shader_parameter/size_effect = 0.1
shader_parameter/speed = 0.5
shader_parameter/highlight_strength = 0.5
shader_parameter/color_mode_toggle = false
shader_parameter/is_horizontal = false

[node name="StuntsMenu" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_right = 800.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_63t88")
combo_viewer_prefab = ExtResource("3_tgetc")

[node name="OpenStuntsButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_right = 100.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
toggle_mode = true
text = "Show Combos"
autowrap_mode = 2
script = ExtResource("1_7106x")
metadata/_custom_type_script = "uid://d32h6unvtwvf"

[node name="Highlight" type="PanelContainer" parent="OpenStuntsButton"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_v1ntj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GlowyText" type="Label" parent="OpenStuntsButton/Highlight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme_override_constants/line_spacing = -1
theme_override_font_sizes/font_size = 20
text = "Show Combos"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StuntsParent" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_left = 105.0
offset_top = -1.0
offset_right = 605.0
offset_bottom = 99.0
size_flags_horizontal = 3

[connection signal="toggled" from="OpenStuntsButton" to="." method="_on_open_stunts_toggled"]
