[gd_scene load_steps=5 format=3 uid="uid://k7r4k1p52ytx"]

[ext_resource type="Script" uid="uid://bw0pcemwc0jns" path="res://game/upgrade/upgrade_menu.gd" id="1_g7qji"]
[ext_resource type="PackedScene" uid="uid://duxcyga38wgsi" path="res://game/upgrade/upgrade_selector.tscn" id="2_pd3uc"]
[ext_resource type="Script" uid="uid://d32h6unvtwvf" path="res://game/ui/sound_button.gd" id="3_fkfn1"]
[ext_resource type="AudioStream" uid="uid://dn08s8u513k3u" path="res://game/ui/menu_click.wav" id="4_a0w04"]

[node name="UpgradeMenu" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -323.0
offset_right = 224.5
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_g7qji")
upgrade_selector_prefab = ExtResource("2_pd3uc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
theme_type_variation = &"LabelTitle"
text = "Upgrade Shop"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="UpgradeSelectorParent" type="GridContainer" parent="VBoxContainer/MarginContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 5

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/MarginContainer3"]
layout_mode = 2

[node name="MoneyText" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="VBoxContainer/MarginContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Finished" type="Button" parent="VBoxContainer/MarginContainer3/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Finished"
script = ExtResource("3_fkfn1")
sound = ExtResource("4_a0w04")
metadata/_custom_type_script = "uid://d32h6unvtwvf"

[connection signal="pressed" from="VBoxContainer/MarginContainer3/HBoxContainer2/Finished" to="." method="_on_finished_pressed"]
